<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	</head><body><pre><br>请求的接口为:获取个人资产信息<br><br>Array
(
    [loan_cny] =&gt; 0.00
    [loan_btc] =&gt; 0.0000
    [available_cny] =&gt; 0.00
    [frozen_btc] =&gt; 0.0000
    [frozen_ltc] =&gt; 0.0000
    [available_ltc] =&gt; 0.0000
    [frozen_cny] =&gt; 0.00
    [loan_ltc] =&gt; 0.0000
    [available_btc] =&gt; 0.0000
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取所有正在进行的委托<br><br>Array
(
    [orders] =&gt; Array
        (
        )

)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:委托单详情<br><br>Array
(
    [message] =&gt; 该委托不存在
    [code] =&gt; 26
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:买入市价单<br><br>Array
(
    [message] =&gt; 金额不足,无法交易或提现
    [result] =&gt; failed
    [code] =&gt; 32
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:买入限价单<br><br>Array
(
    [message] =&gt; 买入价格不能高于限价的105%
    [result] =&gt; failed
    [code] =&gt; 55
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:卖出市价单<br><br>Array
(
    [message] =&gt; 金额不足,无法交易或提现
    [result] =&gt; failed
    [code] =&gt; 32
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:卖出限价单<br><br>Array
(
    [message] =&gt; 金额不足,无法交易或提现
    [result] =&gt; failed
    [code] =&gt; 32
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:取消订单<br><br>Array
(
    [message] =&gt; 该委托不存在
    [result] =&gt; failed
    [code] =&gt; 26
)
</pre></body></html>