<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	</head><body><pre><br>请求的接口为:获取期货资产信息<br><br>Array
(
    [fee] =&gt; 0
    [totalProfitLoss] =&gt; 0
    [profitLoss] =&gt; 0
    [totalFee] =&gt; 0
    [riskRate] =&gt; 0%
    [status] =&gt; 0
    [dynamicRights] =&gt; 0
    [staticRights] =&gt; 0
    [margin] =&gt; 0
    [availableMargin] =&gt; 0
    [holdProfitLoss] =&gt; 0
    [usedMargin] =&gt; 0
    [frozenMargin] =&gt; 0
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取用户持仓记录<br><br>Array
(
    [week] =&gt; Array
        (
        )

)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取用户持仓记录(汇总)<br><br>Array
(
    [week] =&gt; Array
        (
        )

)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取所有正在进行的委托<br><br>Array
(
    [week] =&gt; Array
        (
        )

)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:委托单详情<br><br>Array
(
    [message] =&gt; 订单不存在
    [code] =&gt; 26
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:下委托单<br><br>Array
(
    [message] =&gt; 余额不足
    [code] =&gt; 32
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:取消订单<br><br>Array
(
    [message] =&gt; 订单不存在
    [code] =&gt; 26
)
</pre></body></html>