<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	</head><body><pre><br>请求的接口为:获取个人资产信息<br><br>Array
(
    [total] =&gt; 0.00
    [net_asset] =&gt; 0.00
    [available_cny_display] =&gt; 0.00
    [available_btc_display] =&gt; 0.0000
    [available_ltc_display] =&gt; 0.0000
    [frozen_cny_display] =&gt; 0.00
    [frozen_btc_display] =&gt; 0.0000
    [frozen_ltc_display] =&gt; 0.0000
    [loan_cny_display] =&gt; 0.00
    [loan_btc_display] =&gt; 0.0000
    [loan_ltc_display] =&gt; 0.0000
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取所有正在进行的委托<br><br>Array
(
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取委托详情<br><br>Array
(
    [result] =&gt; fail
    [code] =&gt; 26
    [msg] =&gt; 该委托不存在
    [time] =&gt; 1416796833
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:买入<br><br>Array
(
    [result] =&gt; fail
    [code] =&gt; 102
    [msg] =&gt; 买入价格不能高于现价的110%
    [time] =&gt; 1416796833
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:卖出<br><br>Array
(
    [result] =&gt; fail
    [code] =&gt; 10
    [msg] =&gt; 没有足够的比特币
    [time] =&gt; 1416796833
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:买入(市价单)<br><br>Array
(
    [result] =&gt; fail
    [code] =&gt; 2
    [msg] =&gt; 没有足够的人民币
    [time] =&gt; 1416796834
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:卖出(市价单)<br><br>Array
(
    [result] =&gt; fail
    [code] =&gt; 10
    [msg] =&gt; 没有足够的比特币
    [time] =&gt; 1416796834
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:取消委托单<br><br>Array
(
    [result] =&gt; fail
    [code] =&gt; 26
    [msg] =&gt; 该委托不存在
    [time] =&gt; 1416796834
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:修改订单<br><br>Array
(
    [result] =&gt; fail
    [code] =&gt; 102
    [msg] =&gt; 买入价格不能高于现价的110%
    [time] =&gt; 1416796834
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:查询个人最新10条成交订单<br><br>Array
(
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:根据trade_id查询oder_id<br><br>Array
(
    [order_id] =&gt; 0
)
</pre></body></html>