<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	</head><body><pre><br>请求的接口为:获取期货资产信息<br><br>Array
(
    [fee] =&gt; 0
    [totalProfitLoss] =&gt; 0
    [profitLoss] =&gt; 0
    [totalFee] =&gt; 0
    [riskRate] =&gt; 0%
    [status] =&gt; 0
    [dynamicRights] =&gt; 90.6477
    [staticRights] =&gt; 100
    [margin] =&gt; 100
    [availableMargin] =&gt; 89.4977
    [holdProfitLoss] =&gt; -9.35227472
    [usedMargin] =&gt; 0
    [frozenMargin] =&gt; 1.1499
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取用户持仓记录<br><br>Array
(
    [week] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [id] =&gt; 6
                    [tradeType] =&gt; 2
                    [price] =&gt; 2151
                    [closeMoney] =&gt; 0
                    [status] =&gt; 1
                    [dateTime] =&gt; 1417147916
                    [closeProfitLoss] =&gt; 9.9488
                    [lastTime] =&gt; 1417752335
                    [money] =&gt; 451600
                    [usedMargin] =&gt; 19.9999
                )

            [1] =&gt; Array
                (
                    [id] =&gt; 4
                    [tradeType] =&gt; 2
                    [price] =&gt; 2151
                    [closeMoney] =&gt; 0
                    [status] =&gt; 1
                    [dateTime] =&gt; 1416542963
                    [closeProfitLoss] =&gt; 9.9488
                    [lastTime] =&gt; 1417147262
                    [money] =&gt; 451600
                    [usedMargin] =&gt; 19.9999
                )

            [2] =&gt; Array
                (
                    [id] =&gt; 1
                    [tradeType] =&gt; 1
                    [price] =&gt; 2073
                    [closeMoney] =&gt; 0
                    [status] =&gt; 1
                    [dateTime] =&gt; 1416448425
                    [closeProfitLoss] =&gt; -17.8485
                    [lastTime] =&gt; 1416542712
                    [money] =&gt; 451600
                    [usedMargin] =&gt; 9.9999
                )

            [3] =&gt; Array
                (
                    [id] =&gt; 2
                    [tradeType] =&gt; 2
                    [price] =&gt; 2073
                    [closeMoney] =&gt; 0
                    [status] =&gt; 1
                    [dateTime] =&gt; 1416448425
                    [closeProfitLoss] =&gt; 17.8485
                    [lastTime] =&gt; 1416542713
                    [money] =&gt; 451600
                    [usedMargin] =&gt; 19.9999
                )

        )

)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取用户持仓记录(汇总)<br><br>Array
(
    [week] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [tradeType] =&gt; 1
                    [price] =&gt; 2073
                    [money] =&gt; 451600
                    [holdProfitLoss] =&gt; 12.5757
                )

            [1] =&gt; Array
                (
                    [tradeType] =&gt; 2
                    [price] =&gt; 2125
                    [money] =&gt; 1354800
                    [holdProfitLoss] =&gt; -21.928
                )

        )

)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:获取所有正在进行的委托<br><br>Array
(
    [week] =&gt; Array
        (
            [0] =&gt; Array
                (
                    [id] =&gt; 52
                    [processedPrice] =&gt; 0
                    [fee] =&gt; 0
                    [tradeType] =&gt; 1
                    [price] =&gt; 2000
                    [status] =&gt; 0
                    [orderType] =&gt; 1
                    [lastTime] =&gt; 1416569987
                    [money] =&gt; 2000
                    [orderTime] =&gt; 1416569987
                    [processedMoney] =&gt; 0
                )

            [1] =&gt; Array
                (
                    [id] =&gt; 53
                    [processedPrice] =&gt; 0
                    [fee] =&gt; 0
                    [tradeType] =&gt; 2
                    [price] =&gt; 2200
                    [status] =&gt; 0
                    [orderType] =&gt; 1
                    [lastTime] =&gt; 1416570000
                    [money] =&gt; 2200
                    [orderTime] =&gt; 1416570000
                    [processedMoney] =&gt; 0
                )

            [2] =&gt; Array
                (
                    [id] =&gt; 54
                    [processedPrice] =&gt; 0
                    [fee] =&gt; 0
                    [tradeType] =&gt; 1
                    [price] =&gt; 2000
                    [status] =&gt; 0
                    [orderType] =&gt; 1
                    [lastTime] =&gt; 1416570015
                    [money] =&gt; 2000
                    [orderTime] =&gt; 1416570015
                    [processedMoney] =&gt; 0
                )

        )

)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:委托单详情<br><br>Array
(
    [id] =&gt; 54
    [processedPrice] =&gt; 0
    [fee] =&gt; 0
    [tradeType] =&gt; 1
    [price] =&gt; 2000
    [status] =&gt; 0
    [orderType] =&gt; 1
    [lastTime] =&gt; 1416570015
    [money] =&gt; 2000
    [orderTime] =&gt; 1416570015
    [processedMoney] =&gt; 0
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:下委托单<br><br>Array
(
    [id] =&gt; 65
    [processedPrice] =&gt; 0
    [fee] =&gt; 0
    [tradeType] =&gt; 1
    [price] =&gt; 2200
    [status] =&gt; 7
    [orderType] =&gt; 1
    [lastTime] =&gt; 1416623318
    [money] =&gt; 2200
    [orderTime] =&gt; 1416623318
    [processedMoney] =&gt; 0
)
</pre>
		<style>
			pre {
				background: none repeat scroll 0 0 #333;
				border-radius: 10px;
				color: #FF147E;
				margin: 20px;
				padding: 30px;
				page-break-inside: avoid;
				text-align: left;
				white-space: pre-wrap;
				font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
			}
		</style>
	<pre><br>请求的接口为:取消订单<br><br>Array
(
    [id] =&gt; 54
    [processedPrice] =&gt; 0
    [fee] =&gt; 0
    [tradeType] =&gt; 1
    [price] =&gt; 2000
    [status] =&gt; 0
    [orderType] =&gt; 1
    [lastTime] =&gt; 1416570015
    [money] =&gt; 2000
    [orderTime] =&gt; 1416570015
    [processedMoney] =&gt; 0
)
</pre></body></html>